<!DOCTYPE HTML>
<html lang="en">

<head>
	
	<title>WM Portfolio</title>
	<meta name="viewport" content="width=1000">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel='stylesheet' type="text/css" href='style.css'/>
  	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Permanent+Marker|Rock+Salt|Cantarell" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	
</head>

<body>
	
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
      </button>
        <a class="navbar-brand">WM.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#bio">Home</a></li>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>

	<div class="container-fluid text-center" id="main">
    	<div class="container">
      		<div class="jumbotron text-left" id="bio">
        		<h1>Will Martinez<small> Freelance Web Developer/IT Analyst</small></h1>
        		<img src="http://res.cloudinary.com/dooablvnt/image/upload/v1481810459/20160928_143105_gm1wyx.png" class="img-rounded" alt="me" width="115" height="100" id="me" >
        		<p>
        			Hi there im Will, im a freelance web developer who loves to work with the Bootstrap framework, CSS3, jQuery and Javascript. My sites are inspired by minimilist design which give a clean look and easy to navigate UI. I'm 					currently completing a Diploma of Web Development and also doing further study with Codecademy and Code Camp, you can see some of my projects and course work below.  
        		</p>
      		</div>
    	</div>

    	<div class="container" id="gallery">
      		<div class="row">

			<div id="badges">

				<button type="button" class="btn btn-primary btn-sm" id="allbtn"><i class="fa fa-tag" style="color:#ffffff;"> </i><a href="#" style="color:#FFFFFF;"> SHOW ALL</a></button>
  				<button type="button" class="btn btn-primary btn-sm" id="htmlbtn" ><i class="fa fa-tag" style="color:#ffffff;"> </i><a href="#"> HTML/CSS</a></button>
  				<button type="button" class="btn btn-primary btn-sm" id="bootstrapbtn"><i class="fa fa-tag" style="color:#ffffff;"> </i><a href="#"> BOOTSTRAP</a></button>
  				<button type="button" class="btn btn-primary btn-sm" id="jquerybtn"><i class="fa fa-tag" style="color:#ffffff;"> </i><a href="#"> JQUERY</a></button>
			</div>
  
			<div class="col-md-6">
        		<a href="Pages/Codecademy_Armando/index.html"><img class="img-responsive jquery" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1497419130/Armando_uf36dg.png" alt="Armando" /></a> 
        		<a href="Pages/DarbysMemeGenerator/index.html"><img class="img-responsive jquery" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1497548881/Darb_Meme_Generator_pn6fgz.png" alt="DarbMemeGenerator"/></a> 
        		<a href="Pages/Codecademy_Threadly/index.html"><img class="img-responsive jquery" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1497550573/Threadly_cdkuga.png" alt="Threadly" /></a> 
        		<a href="Pages/Codecademy_Adoptly/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481808963/Adoptly_eyirfn.png" alt="Adoptly" /></a> 
        		<a href="Pages/Codecademy_Junction/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481810334/Junction_eu2vpu.png" alt="Junction" /></a>
        		<a href="Pages/Codecademy_Move/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481810335/Move_p7dcvq.png" alt="Move" /></a>
        		<a href="Pages/Codecademy_Junction/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481810333/Headlines_jhjmt8.png" alt="Headlines"/></a>
        		<a href="Pages/Dewars_Cleaning/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1498332647/dewars_cleaning_txm84q.png" alt="Headlines"/></a>
        		
      		
        		
 			</div>
    
    		<div class="col-md-6">
        		<a href="Pages/Codecademy_Forecast/index.html"><img class="img-responsive jquery" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1497532632/Forecast_z5xpi5.png" alt="Forecast" /></a>
        		<a href="Pages/Codecademy_PocketBook/index.html"><img class="img-responsive jquery" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1497550180/pocketbook_qfn9lz.png" alt="PocketBook" /></a>        		
        		<a href="Pages/Codecademy_Broadway/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481809858/Broadway_tnw1sl.png" alt="Broadway"/></a>
         		<a href="Pages/I_Want_Flowers/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1497549316/Iwantflowers_cipvbe.png" alt="IWantFlowers"/></a>       		
        		<a href="Pages/Codecademy_Shutterbugg/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481810336/Shutterbug_wrwqgc.png" alt="ShutterBug"/></a>
        		<a href="Pages/Codecademy_InnovationCloud/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481810334/InnovationCloud_mpagqi.png" alt="InnovationCloud"/></a>
        		<a href="Pages/Codecademy_BestBite/index.html"><img class="img-responsive html" src="http://res.cloudinary.com/dooablvnt/image/upload/c_fill,h_351,w_600/v1481808963/BestBite_xcpsrk.png" alt="BestBite"/></a>  


        		
  			</div>
			</div>
		
    	    <div class="row">
        		<div class="col-md-12" id="backtop">
          			<a href="#bio"><i class="fa fa-arrow-circle-up fa-3x"></i></a>
        		</div>
      		</div>
    	</div>

	</div>


  <footer class="container-fluid " id="contact">
    <div class="row">
      <div class="col-md-3">

      </div>
      
      <div class="col-md-3 text-left" id="profiles">
      	<h3><b>Profiles</b></h3><br>
        <a href="https://au.linkedin.com/in/will-martinez-4a131264"><i class="fa fa-linkedin fa-2x"> </i></a><span>&emsp;LinkedIn</span><br>
        <a href="https://www.freecodecamp.com/willair"><i class="fa fa-free-code-camp fa-2x"> </i></a><span> Free Code Camp </span><br>
        <a href="https://codepen.io/Willair/"><i class="fa fa-codepen fa-2x"> </i></a><span>&nbsp;&nbsp;&nbsp;CodePen</span><br>
        <a href="https://www.sololearn.com/Profile/599514"><i class="fa fa-graduation-cap fa-2x"> </i></a><span> SoloLearn</span><br>
        <a href="https://www.codecademy.com/Willair"><i class="fa fa-code fa-2x"> </i></a><span> &nbsp;CodeCademy</span><br>
      </div>
      
      <div class="col-md-3 text-left">
        <h3><b>Contact Me</b></h3><br>
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">

          <div class="input-group" id="name">
            <span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
            <input class="form-control" type="text" placeholder="Name">
          </div>
          <div class="input-group" id="email">
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            <input class="form-control" type="text" placeholder="Email">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="3" cols="5" id="info" placeholder="Details"></textarea>
          </div>
          <input class="btn btn-default" type="submit" value="Send">
        </form>

      </div>
      <div class="col-md-3">

      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-left" id="end">
        <h6>	Created by W. Martinez 2017 &copy;</h6>
      </div>
    </div>
  </footer>

</body>

</html>